File: hermite_cubic/hermite_cubic.f
      subroutine hermite_cubic_value ( x1, f1, d1, x2, f2, d2, n, x, 
     &  f, d, s, t )

c*********************************************************************72
c
cc HERMITE_CUBIC_VALUE evaluates a Hermite cubic polynomial.
c
c  Discussion:
c
c    The input arguments can be vectors.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    10 February 2011
c
c  Author:
c
c    John Burkardt.
c
c  Reference:
c
c    Fred Fritsch, Ralph Carlson,
c    Monotone Piecewise Cubic Interpolation,
c    SIAM Journal on Numerical Analysis,
c    Volume 17, Number 2, April 1980, pages 238-246.
c
c  Parameters:
c
c    Input, double precision X1, F1, D1, the left endpoint, function value
c    and derivative.
c
c    Input, double precision X2, F2, D2, the right endpoint, function value
c    and derivative.
c
c    Input, integer N, the number of evaluation points.
c
c    Input, double precision X(N), the points at which the Hermite cubic
c    is to be evaluated.
c
c    Output, double precision F(N), D(N), S(N), T(N), the value and first
c    three derivatives of the Hermite cubic at X.
c
      implicit none

      integer n

      double precision c2
      double precision c3
      double precision d(n)
      double precision d1
      double precision d2
      double precision df
      double precision dx(n)
      double precision f(n)
      double precision f1
      double precision f2
      double precision h
      integer i
      double precision s(n)
      double precision t(n)
      double precision x(n)
      double precision x1
      double precision x2

      h =    x2 - x1
      df = ( f2 - f1 ) / h

      c2 = - ( 2.0 * d1 - 3.0 * df + d2 ) / h
      c3 =   (       d1 - 2.0 * df + d2 ) / h / h

      do i = 1, n
        dx(i) = x(i) - x1
        f(i) = f1 + dx(i) 
     &           * ( d1 + dx(i) * ( c2 + dx(i) * c3 ) )
        d(i) = d1 + dx(i) * ( 2.0D+00 * c2 + dx(i) * 3.0D+00 * c3 )
        s(i) = 2.0D+00 * c2 + dx(i) * 6.0D+00 * c3
        t(i) = 6.0D+00 * c3
      end do

      return
      end

File: computantional_math/computantional_math.cpp
void hermite_cubic_value(double x1, double f1, double d1, double x2,
    double f2, double d2, int n, double x[], double f[], double d[],
    double s[], double t[])

    //****************************************************************************80
    //
    //  Purpose:
    //
    //    HERMITE_CUBIC_VALUE evaluates a Hermite cubic polynomial.
    //
    //  Discussion:
    //
    //    The input arguments can be vectors.
    //
    //  Licensing:
    //
    //    This code is distributed under the GNU LGPL license.
    //
    //  Modified:
    //
    //    13 February 2011
    //
    //  Author:
    //
    //    John Burkardt
    //
    //  Reference:
    //
    //    Fred Fritsch, Ralph Carlson,
    //    Monotone Piecewise Cubic Interpolation,
    //    SIAM Journal on Numerical Analysis,
    //    Volume 17, Number 2, April 1980, pages 238-246.
    //
    //  Parameters:
    //
    //    Input, double X1, F1, D1, the left endpoint, function value
    //    and derivative.
    //
    //    Input, double X2, F2, D2, the right endpoint, function value
    //    and derivative.
    //
    //    Input, int N, the number of evaluation points.
    //
    //    Input, double X[N], the points at which the Hermite cubic
    //    is to be evaluated.
    //
    //    Output, double F[N], D[N], S[N], T[N], the value and first
    //    three derivatives of the Hermite cubic at X.
    //
{
    double c2;
    double c3;
    double df;
    double h;
    int i;

    h = x2 - x1;
    df = (f2 - f1) / h;

    c2 = -(2.0 * d1 - 3.0 * df + d2) / h;
    c3 = (d1 - 2.0 * df + d2) / h / h;

    for (i = 0; i < n; i++)
    {
        f[i] = f1 + (x[i] - x1) * (d1
            + (x[i] - x1) * (c2
                + (x[i] - x1) * c3));
        d[i] = d1 + (x[i] - x1) * (2.0 * c2
            + (x[i] - x1) * 3.0 * c3);
        s[i] = 2.0 * c2 + (x[i] - x1) * 6.0 * c3;
        t[i] = 6.0 * c3;
    }
    return;
}
